{
  "name": "hack4impact-uiuc",
  "description": "Hack4Impact UIUC's chapter website.",
  "version": "0.0.1",
  "scripts": {
    "build": "svelte-kit build && npm run minify && npm run build:images",
    "build:images": "node scripts/loadMemberImages",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "svelte-kit dev",
    "format": "prettier --write --plugin-search-dir=. .",
    "format:check": "prettier --check --plugin-search-dir=. .",
    "minify": "html-minifier-terser --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css --minify-js --collapse-boolean-attributes --input-dir build --output-dir build --file-ext html",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "prebuild": "rm -rf build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@contentful/rich-text-html-renderer": "^15.0.0",
    "@contentful/rich-text-types": "^15.0.0",
    "@sveltejs/adapter-static": "^1.0.0-next.13",
    "@sveltejs/kit": "1.0.0-next.164",
    "@types/ackee-tracker": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "ackee-tracker": "^5.1.0",
    "contentful": "^8.1.7",
    "dotenv": "^10.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "html-minifier-terser": "^5.1.1",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "type": "module"
}
